# AoC2021

./: .gitignore  AoC2021.sln
AoC2021/: AoC2021.fsproj  Bits.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Library.fs  Shared.fs
AoC2021.Console/: AoC2021.Console.fsproj  Program.fs
AoC2021.Tests/: AoC2021.Tests.fsproj  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day2.fs  Day3.fs  Day3.txt  Day4.fs  Day4.txt  Day5.fs  Day6.fs  Day6.txt  Day7.fs  Day8.fs  Day9.fs  Day9.txt  Main.fs  UnitTest1.fs
