<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day4.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Day5.fs" />
    <Compile Include="Day6.fs" />
    <Compile Include="Day7.fs" />
    <Compile Include="Day8.fs" />
    <Compile Include="Day9.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day14.fs" />
    <Compile Include="Main.fs" />
    <Content Include="Day1A.txt" />
    <Content Include="Day2.txt" />
    <Content Include="Day3.txt" />
    <Content Include="Day4.txt" />
    <Content Include="Day4Practice.txt" />
    <Content Include="Day5.txt" />
    <Content Include="Day6.txt" />
    <Content Include="Day7.txt" />
    <Content Include="Day8.txt" />
    <Content Include="Day9.txt" />
    <Content Include="Day10.txt" />
    <Content Include="Day11.txt" />
    <Content Include="Day13.txt" />
    <Content Include="Day14.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC2021\AoC2021.fsproj" />
  </ItemGroup>

</Project>
